<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>snake Game</title>
    <style>
      /* you have to change "GRID_SIZE" in grid.js file also */
      :root {
        --GRID_SIZE: 21;
      }
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #000;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(var(--GRID_SIZE), 1fr);
        grid-template-columns: repeat(var(--GRID_SIZE), 1fr);
        border: 5px solid brown;
      }
      .snake {
        background-color: #00aaff;
        border: 0.25vmin solid #000;
      }

      .food {
        background-color: #ffd500;
        border: 0.25vmin solid #000;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
